<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC-PROGRAMAÇAO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

            *{
                box-sizing: border-box;
            }
            
            body {
                display: flex;
                padding: 2rem;
                padding-right: 3rem;
            }
            
            .card {
                width: 260px;
                height: 280px;
                border: #ccc solid;
                border-top: 6px solid #e8c339;
                padding: 1rem;
                line-height: 1rem;
                
            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
            }

            .negrito {
                font-weight: bolder;
            }

             .font {
                font-family: 'Open Sans', sans-serif;
                 font-size: 16px;
            }
           
        </style>
    </head>
    <body>

        <div class="cards">
            

            <div class="card">
                <span class="dia font">17/02 <br> </span>
                    <span>Sexta-feira</span></span> 
                 
                   

                <h2 class="font">POLO MARCO ZERO</h2>
                <p class="local font">Recife</p>
                <p class="horario"><i class="fa-regular fa-clock" style="color: #fc8d0e;"></i> 16:00</p>
                <p class="endereco"><i class="fa-solid fa-map-pin" style="color: #ff8d0a;"></i> Marco Zero</p>
                <p class="ingresso"><i class="fa-solid fa-dollar-sign" style="color: #fc8d0e;"></i> Gratuito</p> 
                <span class="like"><i class="fa-regular fa-heart" style="color: #fc8d0e;"></i> Favoritar</span>
            </div>

            <div class="card">
                <span class="dia font">17/02 <br> </span>
                <span class="semana">Sexta-feira</span>
               

                <h2 class="font">PRAÇA DO ARSENAL</h2>
                <p class="local font">Recife</p>
                <p class="horario"><i class="fa-regular fa-clock" style="color: #fc8d0e;"></i> 16:00</p>
                <p class="endereco"><i class="fa-solid fa-map-pin" style="color: #ff8d0a;"></i> Praça do Arsenal</p>
                <p class="ingresso"><i class="fa-solid fa-dollar-sign" style="color: #fc8d0e;"></i> Gratuito</p> 
                <span class="like"><i class="fa-regular fa-heart" style="color: #fc8d0e;"></i> Favoritar</span>
            </div>

            <div class="card">
                <span class="dia font">17/02 <br></span>
                <span>Sexta-feira</span>
                

                <h2 class="font">SEU BOTECO NO RECIFE ANTIGO</h2>
                <p class="local font">Recife</p>
                <p class="horario"><i class="fa-regular fa-clock" style="color: #fc8d0e;"></i> 16:00</p>
                <p class="endereco"><i class="fa-solid fa-map-pin" style="color: #ff8d0a;"></i> Restaurante seu Boteco</p>
                <p class="ingresso"><i class="fa-solid fa-dollar-sign" style="color: #fc8d0e;"></i> Camarotes</p> 
                <span class="like"><i class="fa-regular fa-heart" style="color: #fc8d0e;"></i> Favoritar</span>
            </div>

        </div>

        
    </head>
    <body>
    </html>